<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Glontzu gallery</title>
    <link href="site.css" rel="stylesheet">
    <base href="/">
	</head>
	<body>
    <div id="error-message"></div>
    <div id="info-message"></div>
    <main id="ui">
      <div>
        <button type="button" id="reset-camera" class="secondary-button">Reset Camera</button>
        <button type="button" id="reveal-him" class="primary-button">Reveal <code>him</code></button>
      </div>
    </main>
		<script type="module" src="/main.js"></script>
		<script type="module" src="/ui.js" defer></script>
	</body>
</html>
